<center>
<img src="https://habrastorage.org/files/fd4/502/43d/fd450243dd604b81b9713213a247aa20.jpg">
    
## [mlcourse.ai](mlcourse.ai) – Open Machine Learning Course 

<center>Author: [Yury Kashnitskiy](http://yorko.github.io) <br>
Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/) <br>All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.

# <center> Assignment #1 (demo)
## <center>  Exploratory data analysis with Pandas

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data – it's already here). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg). This is a demo version of an assignment, so by submitting the form, you'll see a link to the solution .ipynb file.**

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('Input/adult.data/adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [4]:
data.groupby(["sex"])["sex"].count()

sex
Female    10771
Male      21790
Name: sex, dtype: int64

In [5]:
data["sex"].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [6]:
# You code here
mask = data["sex"].eq("Female")
data[mask]["age"].mean()

np.float64(36.85823043357163)

In [35]:
data.loc[data['sex'] == 'Female', 'age']

4        28
5        37
6        49
8        31
12       23
         ..
32546    37
32549    43
32556    27
32558    58
32560    52
Name: age, Length: 10771, dtype: int64

In [7]:
data.loc[data['sex'] == 'Female', 'age'].mean()

np.float64(36.85823043357163)

**3. What is the percentage of German citizens (*native-country* feature)?**

In [8]:
# You code here
print(f"countri name is {data["native-country"].unique()}")
# there is person with no country by ?


print(f" the percentage of German citizens is  {(data.loc[data["native-country"].eq("Germany")].shape[0]/
                                                      data.shape[0])}")

countri name is ['United-States' 'Cuba' 'Jamaica' 'India' '?' 'Mexico' 'South'
 'Puerto-Rico' 'Honduras' 'England' 'Canada' 'Germany' 'Iran'
 'Philippines' 'Italy' 'Poland' 'Columbia' 'Cambodia' 'Thailand' 'Ecuador'
 'Laos' 'Taiwan' 'Haiti' 'Portugal' 'Dominican-Republic' 'El-Salvador'
 'France' 'Guatemala' 'China' 'Japan' 'Yugoslavia' 'Peru'
 'Outlying-US(Guam-USVI-etc)' 'Scotland' 'Trinadad&Tobago' 'Greece'
 'Nicaragua' 'Vietnam' 'Hong' 'Ireland' 'Hungary' 'Holand-Netherlands']
 the percentage of German citizens is  0.004207487485028101

In [9]:
# total German citizens 
(data['native-country'] == 'Germany').sum()

np.int64(137)

In [10]:
float((data['native-country'] == 'Germany').sum()) / data.shape[0]

0.004207487485028101

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year? **

In [11]:
# You code here
# more and equal 50K salary
ages_1 = data.loc[data["salary"].eq(">50K"), "age"]
# less 50K salary
ages_2 = data.loc[data["salary"].eq("<=50K"), "age"]
print(f"more 50K : mean age is {ages_1.mean()} and std is {ages_1.std()}")
print(f"less and equal 50K : mean age is {ages_2.mean()} and std is {ages_2.std()}")

more 50K : mean age is 44.24984058155847 and std is 10.519027719851826
less and equal 50K : mean age is 36.78373786407767 and std is 14.02008849082488

In [12]:
ages1 = data.loc[data['salary'] == '>50K', 'age']
ages2 = data.loc[data['salary'] == '<=50K', 'age']
print("The average age of the rich: {0} +- {1} years, poor - {2} +- {3} years.".format(
    round(ages1.mean()), round(ages1.std(), 1),
    round(ages2.mean()), round(ages2.std(), 1)))

The average age of the rich: 44 +- 10.5 years, poor - 37 +- 14.0 years.

**6. Is it true that people who earn more than 50K have at least high school education? (*education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

In [34]:
# You code here
# more_50k_salary
education = ["Bachelors", "Prof-school", "Assoc-acdm", "Assoc-voc", "Masters"]
education_more_50K_salary = list(data.loc[data["salary"].eq(">50K"), "education"].unique())

list(set(education_more_50K_salary) - set(education))

['11th',
 '1st-4th',
 '9th',
 '7th-8th',
 'Doctorate',
 '12th',
 'Some-college',
 '5th-6th',
 'HS-grad',
 '10th']

In [35]:
data.loc[data['salary'] == '>50K', 'education'].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [38]:
# You code here
data.groupby(['race', "sex"])["age"].describe().reset_index()

,race,sex,count,mean,std,min,25%,50%,75%,max
0,Amer-Indian-Eskimo,Female,119.0,37.117647,13.114991,17.0,27.0,36.0,46.00,80.0
1,Amer-Indian-Eskimo,Male,192.0,37.208333,12.049563,17.0,28.0,35.0,45.00,82.0
2,Asian-Pac-Islander,Female,346.0,35.089595,12.300845,17.0,25.0,33.0,43.75,75.0
3,Asian-Pac-Islander,Male,693.0,39.073593,12.883944,18.0,29.0,37.0,46.00,90.0
4,Black,Female,1555.0,37.854019,12.637197,17.0,28.0,37.0,46.00,90.0
5,Black,Male,1569.0,37.682600,12.882612,17.0,27.0,36.0,46.00,90.0
6,Other,Female,109.0,31.678899,11.631599,17.0,23.0,29.0,39.00,74.0
7,Other,Male,162.0,34.654321,11.355531,17.0,26.0,32.0,42.00,77.0
8,White,Female,8642.0,36.811618,14.329093,17.0,25.0,35.0,46.00,90.0
9,White,Male,19174.0,39.652498,13.436029,17.0,29.0,38.0,49.00,90.0

In [131]:
for (race, sex), sub_df in data.groupby(['race', 'sex']):
    print("Race: {0}, sex: {1}".format(race, sex))
    print(sub_df['age'].describe())

Race: Amer-Indian-Eskimo, sex: Female
count    119.000000
mean      37.117647
std       13.114991
min       17.000000
25%       27.000000
50%       36.000000
75%       46.000000
max       80.000000
Name: age, dtype: float64
Race: Amer-Indian-Eskimo, sex: Male
count    192.000000
mean      37.208333
std       12.049563
min       17.000000
25%       28.000000
50%       35.000000
75%       45.000000
max       82.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, sex: Female
count    346.000000
mean      35.089595
std       12.300845
min       17.000000
25%       25.000000
50%       33.000000
75%       43.750000
max       75.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, sex: Male
count    693.000000
mean      39.073593
std       12.883944
min       18.000000
25%       29.000000
50%       37.000000
75%       46.000000
max       90.000000
Name: age, dtype: float64
Race: Black, sex: Female
count    1555.000000
mean       37.854019
std        12.637197
min        17.000000
25%        28.000000
50%        37.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Black, sex: Male
count    1569.000000
mean       37.682600
std        12.882612
min        17.000000
25%        27.000000
50%        36.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Other, sex: Female
count    109.000000
mean      31.678899
std       11.631599
min       17.000000
25%       23.000000
50%       29.000000
75%       39.000000
max       74.000000
Name: age, dtype: float64
Race: Other, sex: Male
count    162.000000
mean      34.654321
std       11.355531
min       17.000000
25%       26.000000
50%       32.000000
75%       42.000000
max       77.000000
Name: age, dtype: float64
Race: White, sex: Female
count    8642.000000
mean       36.811618
std        14.329093
min        17.000000
25%        25.000000
50%        35.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: White, sex: Male
count    19174.000000
mean        39.652498
std         13.436029
min         17.000000
25%         29.000000
50%         38.000000
75%         49.000000
max         90.000000
Name: age, dtype: float64

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [47]:
# You code here
data_salary_more_50K=[]
data.loc[data['salary'].eq(">50K"), ["marital-status","sex"]]

           marital-status     sex
7      Married-civ-spouse    Male
8           Never-married  Female
9      Married-civ-spouse    Male
10     Married-civ-spouse    Male
11     Married-civ-spouse    Male
...                   ...     ...
32539  Married-civ-spouse    Male
32545  Married-civ-spouse  Female
32554  Married-civ-spouse    Male
32557  Married-civ-spouse    Male
32560  Married-civ-spouse  Female

[7841 rows x 2 columns]

In [79]:
men_discribe_marride = pd.DataFrame()

# man and Not Married
men_discribe_marride["not_marride"] = (data.loc[(data['sex'].eq('Male')) &
                                       (data['marital-status']
                                       .isin(['Never-married','Separated', 'Divorced','Widowed']))]["salary"]
                                       .value_counts())

# man and startwith Married
men_discribe_marride["marride"] = data.loc[(data["sex"].eq("Male")) &
                                 (data["marital-status"].str.startswith("Married")), "salary"].value_counts()

men_discribe_marride.reset_index()

  salary  not_marride  marride
0  <=50K         7552     7576
1   >50K          697     5965

In [48]:
data.loc[(data['sex'] == 'Male') &
     (data['marital-status'].isin(['Never-married', 
                                   'Separated', 
                                   'Divorced',
                                   'Widowed'])), 'salary'].value_counts()

salary
<=50K    7552
>50K      697
Name: count, dtype: int64

In [49]:
data.loc[(data['sex'] == 'Male') &
     (data['marital-status'].str.startswith('Married')), 'salary'].value_counts()

salary
<=50K    7576
>50K     5965
Name: count, dtype: int64

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [91]:
# You code here
# What is the maximum number of hours a person works per week (*hours-per-week* feature)
max_hore_work_per_week = data["hours-per-week"].max()
print("the maximum number of hours a person works per week is {0} hore".format(max_hore_work_per_week))

#How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?
number_workaholics = data.loc[data["hours-per-week"].eq(max_hore_work_per_week)].shape[0]
print("Total number of such hard workers {0}".format(number_workaholics))

rich_share = float(data[(data["hours-per-week"].eq(max_hore_work_per_week))
                 & (data["salary"].eq(">50K"))].shape[0]) / number_workaholics
print("Percentage of rich among them {0}%".format(int(100 * rich_share)))

the maximum number of hours a person works per week is 99 hore
Total number of such hard workers 85
Percentage of rich among them 29%

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [ ]:
data.groupby(['race', "sex"])["age"].describe().reset_index()

In [113]:
# You code here
pd.DataFrame(data.groupby(["native-country","salary"])["hours-per-week"].mean().reset_index())

   native-country salary  hours-per-week
0               ?  <=50K       40.164760
1               ?   >50K       45.547945
2        Cambodia  <=50K       41.416667
3        Cambodia   >50K       40.000000
4          Canada  <=50K       37.914634
..            ...    ...             ...
77  United-States   >50K       45.505369
78        Vietnam  <=50K       37.193548
79        Vietnam   >50K       39.200000
80     Yugoslavia  <=50K       41.600000
81     Yugoslavia   >50K       49.500000

[82 rows x 3 columns]

In [114]:
pd.crosstab(data['native-country'], data['salary'], 
           values=data['hours-per-week'], aggfunc=np.mean).reset_index()

C:\Users\user\Oracel19c\admin\orcl\Temp\ipykernel_14268\1793776829.py:1: FutureWarning: The provided callable <function mean at 0x00000287DDED9080> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.crosstab(data['native-country'], data['salary'],

salary              native-country      <=50K       >50K
0                                ?  40.164760  45.547945
1                         Cambodia  41.416667  40.000000
2                           Canada  37.914634  45.641026
3                            China  37.381818  38.900000
4                         Columbia  38.684211  50.000000
5                             Cuba  37.985714  42.440000
6               Dominican-Republic  42.338235  47.000000
7                          Ecuador  38.041667  48.750000
8                      El-Salvador  36.030928  45.000000
9                          England  40.483333  44.533333
10                          France  41.058824  50.750000
11                         Germany  39.139785  44.977273
12                          Greece  41.809524  50.625000
13                       Guatemala  39.360656  36.666667
14                           Haiti  36.325000  42.750000
15              Holand-Netherlands  40.000000        NaN
16                        Honduras  34.333333  60.000000
17                            Hong  39.142857  45.000000
18                         Hungary  31.300000  50.000000
19                           India  38.233333  46.475000
20                            Iran  41.440000  47.500000
21                         Ireland  40.947368  48.000000
22                           Italy  39.625000  45.400000
23                         Jamaica  38.239437  41.100000
24                           Japan  41.000000  47.958333
25                            Laos  40.375000  40.000000
26                          Mexico  40.003279  46.575758
27                       Nicaragua  36.093750  37.500000
28      Outlying-US(Guam-USVI-etc)  41.857143        NaN
29                            Peru  35.068966  40.000000
30                     Philippines  38.065693  43.032787
31                          Poland  38.166667  39.000000
32                        Portugal  41.939394  41.500000
33                     Puerto-Rico  38.470588  39.416667
34                        Scotland  39.444444  46.666667
35                           South  40.156250  51.437500
36                          Taiwan  33.774194  46.800000
37                        Thailand  42.866667  58.333333
38                 Trinadad&Tobago  37.058824  40.000000
39                   United-States  38.799127  45.505369
40                         Vietnam  37.193548  39.200000
41                      Yugoslavia  41.600000  49.500000

In [110]:
for (country, salary), sub_df in data.groupby(['native-country', 'salary']):
    print(country, salary, round(sub_df['hours-per-week'].mean(), 2))

? <=50K 40.16
? >50K 45.55
Cambodia <=50K 41.42
Cambodia >50K 40.0
Canada <=50K 37.91
Canada >50K 45.64
China <=50K 37.38
China >50K 38.9
Columbia <=50K 38.68
Columbia >50K 50.0
Cuba <=50K 37.99
Cuba >50K 42.44
Dominican-Republic <=50K 42.34
Dominican-Republic >50K 47.0
Ecuador <=50K 38.04
Ecuador >50K 48.75
El-Salvador <=50K 36.03
El-Salvador >50K 45.0
England <=50K 40.48
England >50K 44.53
France <=50K 41.06
France >50K 50.75
Germany <=50K 39.14
Germany >50K 44.98
Greece <=50K 41.81
Greece >50K 50.62
Guatemala <=50K 39.36
Guatemala >50K 36.67
Haiti <=50K 36.33
Haiti >50K 42.75
Holand-Netherlands <=50K 40.0
Honduras <=50K 34.33
Honduras >50K 60.0
Hong <=50K 39.14
Hong >50K 45.0
Hungary <=50K 31.3
Hungary >50K 50.0
India <=50K 38.23
India >50K 46.48
Iran <=50K 41.44
Iran >50K 47.5
Ireland <=50K 40.95
Ireland >50K 48.0
Italy <=50K 39.62
Italy >50K 45.4
Jamaica <=50K 38.24
Jamaica >50K 41.1
Japan <=50K 41.0
Japan >50K 47.96
Laos <=50K 40.38
Laos >50K 40.0
Mexico <=50K 40.0
Mexico >50K 46.58
Nicaragua <=50K 36.09
Nicaragua >50K 37.5
Outlying-US(Guam-USVI-etc) <=50K 41.86
Peru <=50K 35.07
Peru >50K 40.0
Philippines <=50K 38.07
Philippines >50K 43.03
Poland <=50K 38.17
Poland >50K 39.0
Portugal <=50K 41.94
Portugal >50K 41.5
Puerto-Rico <=50K 38.47
Puerto-Rico >50K 39.42
Scotland <=50K 39.44
Scotland >50K 46.67
South <=50K 40.16
South >50K 51.44
Taiwan <=50K 33.77
Taiwan >50K 46.8
Thailand <=50K 42.87
Thailand >50K 58.33
Trinadad&Tobago <=50K 37.06
Trinadad&Tobago >50K 40.0
United-States <=50K 38.8
United-States >50K 45.51
Vietnam <=50K 37.19
Vietnam >50K 39.2
Yugoslavia <=50K 41.6
Yugoslavia >50K 49.5

In [115]:
pd.crosstab(data['native-country'], data['salary'], 
           values=data['hours-per-week'], aggfunc=np.mean).reset_index().describe()

C:\Users\user\Oracel19c\admin\orcl\Temp\ipykernel_14268\1347631296.py:1: FutureWarning: The provided callable <function mean at 0x00000287DDED9080> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.crosstab(data['native-country'], data['salary'],

salary      <=50K       >50K
count   42.000000  40.000000
mean    38.888824  45.237066
std      2.491855   5.158200
min     31.300000  36.666667
25%     37.932404  40.825000
50%     39.141321  45.452684
75%     40.831360  47.968750
max     42.866667  60.000000